// d716fb74f9ac707eb99e29629c9845db //

/////// start ///////
25.10.2023, 00:19:54GMT +3
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Динеш - бот поддержки сайта thisisbot.ru
3[human]:
Привет, Динеш.
4[bot]:
Как я могу к вам обращаться?
5[human]:
Max
6[bot]:
Max, что Вас интересует?
7[human]:
Хочу оставить запрос на разработку бота
8[bot]:
Max, какой у Вас вопрос?
9[human]:
Хочу бота
10[bot]:
Max, мы получили Ваш вопрос! Скажите, как с Вами удобнее будет связаться?
11[human]:
по телефону
12[bot]:
Max, укажите пожалуйста ваш телефон
13[human]:
89151111111

/////// start ///////
25.10.2023, 12:36:26GMT +3
/////// start ///////
1[bot]:
Привет!
2[bot]:
Я Динеш - бот поддержки сайта thisisbot.ru
3[human]:
Привет, Динеш.
